{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32534.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/h/source/repos/function/function/add.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2179aad01e8f1eb98b81f9f2767f6628501a7527510a7c712041974eabb47ccd"
          }
        }
      ]
    }
  ]
}